# java-base

./: pom.xml
src/main/java/collection_study/: T1.java
src/main/java/spring_study/: MainTest.java  MainTestOfAutowired.java  MainTestOfLifeCycle.java  MainTestOfPropertyValue.java
src/main/java/spring_study/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/spring_study/conditions/: LinuxCondition.java  WindowsCondition.java
src/main/java/spring_study/config/: MainConfig.java  MainConfig2.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfPropertyValue.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/spring_study/controller/: TestController.java
src/main/java/spring_study/dao/: TestDao.java
src/main/java/spring_study/service/: TestService.java
src/main/java/spring_test_001/: ReadMe.txt  Start.java
src/main/java/spring_test_001/config/: MainConfig.java
src/main/java/spring_test_001/controller/: TestController.java
src/main/java/spring_test_001/processor/: Processor.java  UserProcessorForProjectA.java  UserProcessorForProjectB.java
src/main/java/spring_test_001/service/: Service.java
src/main/java/thread_study/: Account.java  DeadLockMonit.java  MyContainer.java  MyContainer2.java  MyContainer3.java  MyContainer4.java  MyContainer5.java  MyExecutor.java  ParallelComputing.java  ReentrantLock1.java  ReentrantLock2.java  ReentrantLock3.java  ReentrantLock4.java  Singleton.java  T.java  T2.java  T3.java  TArrayBlockingQueue.java  TArrayBlockingQueue2.java  TCachedThreadPool.java  TConcrrenMap.java  TConcurrentLinkedQueue.java  TCopyOnWriteList.java  TDelayQueue.java  TForkJoinPool.java  TFuture.java  TLinkedBlockingQueue.java  TScheduleThreadPool.java  TSynchronized.java  TSynchronousQueue.java  TThreadPool.java  TTransferQueue.java  TWorkStealingPool.java  ThreadLock1.java  TicketSeller1.java  TicketSeller2.java
src/main/resources/: bean.xml  person.properties
src/main/resources/spring_test_001/: config.properties
src/main/resources/spring_test_001/dubbo/: dubbo-provider.xml  dubbo.properties
src/test/java/List/: FastFailTest.java  ListSynTest.java  ListTest.java
